{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg -t min index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "esbuild": "0.24.0"
  }
}
